<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmxyl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Windows软件使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows办公工具">
<meta property="og:url" content="https://hmxyl.github.io/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E5%8A%9E%E5%85%AC%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Alisa&#39;s Home">
<meta property="og:description" content="Windows软件使用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163248651-1667118851034-10.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163315253-1667118851034-11.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163346229-1667118851035-12.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163733994-1667118851035-13.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124164255570-1667118851035-15.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124164401197-1667118851035-14.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124164907695-1667118851035-16.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124165338320-1667118851035-17.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124165401535-1667118851035-18.png">
<meta property="article:published_time" content="2022-10-30T07:39:23.000Z">
<meta property="article:modified_time" content="2022-12-12T08:30:08.232Z">
<meta property="article:author" content="Alisa">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163248651-1667118851034-10.png">

<link rel="canonical" href="https://hmxyl.github.io/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E5%8A%9E%E5%85%AC%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows办公工具 | Alisa's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alisa's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-briefcase fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hmxyl.github.io/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E5%8A%9E%E5%85%AC%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alisa">
      <meta itemprop="description" content="学习笔记、工作心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alisa's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows办公工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-30 15:39:23" itemprop="dateCreated datePublished" datetime="2022-10-30T15:39:23+08:00">2022-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-12 16:30:08" itemprop="dateModified" datetime="2022-12-12T16:30:08+08:00">2022-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">工具&系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <div class="post-description">Windows软件使用技巧</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="notepad">Notepad++</h1>
<h2 id="chang-yong-cha-jian" id="常用插件">常用插件</h2>
<p>TextFx，Compare，NppAStyle</p>
<h2 id="zheng-xing-shan-chu-kuai-jie-jian" id="整行删除快捷键">整行删除快捷键</h2>
<p>特别说明一下，有网友说Notepad++自带删除行功能，用快捷键ctrl+L就可以删除一行。的确，这个快捷键是可以删除一行文本，但确切的说，ctrl+L并不是仅仅删除了一行文本，而是“剪切”了一行文本。</p>
<ol>
<li>
<p>前提条件：你已经在操作系统上妥当安装好了Notepad++，并运行它。</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163248651-1667118851034-10.png" alt="image-20211124163248651"></p>
</li>
<li>
<p>在空文档里随便输入一些字符、空行等内容。我这里是在空文档中粘贴了一篇短文。</p>
</li>
<li>
<p>将光标插入点定位在某一行上</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163315253-1667118851034-11.png" alt="image-20211124163315253"></p>
</li>
<li>
<p>打开菜单：Macro（宏）–&gt;Start recording（录制宏）。<br>
提示：顺带说一下，“宏”是计算机方面的术语，我个人把它理解为“一系列动作或操作”（其实从编程人员的角度上来说，解释为动作脚本更贴切一些）。</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163346229-1667118851035-12.png" alt="image-20211124163346229"></p>
</li>
<li>
<p>开始在键盘上依次键入如下按键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Space End(x2) Shift+Home(x2) Space Shift+Home Del(x2)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">提示： </span><br><span class="line">Space 键盘上的空格键。 </span><br><span class="line">End 键盘上的End键，在方向键的上面，与Insert、Home、Delete在一起 </span><br><span class="line"></span><br><span class="line">（x2） 意思是要按两次。比如End（x2）就是要按End键两次。 </span><br><span class="line"></span><br><span class="line">\+ 加号的意思是组合按键。比如Shift+Home（x2）的意思是先按下Shift键不要松开，然后再按两次Home键，然后松开所有按键。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>后用鼠标打开Macro（宏）菜单，选择Stop recording（停止录制宏），结束宏录制过程。至此，我们已经录制好了用于删除整行的宏。还没完，请继续往下看。</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124163733994-1667118851035-13.png" alt="image-20211124163733994"></p>
</li>
<li>
<p>我们要保存录制好的宏，并为它定义一个快捷键，这样我们就能在编辑文本内容的时候方便的使用这条“删除整行文本”的宏了。保存宏：请鼠标点击Macro菜单，选择Save Current Recorded Macro（保存当前录制好的宏）菜单项。</p>
</li>
<li>
<p>根据下图中的描述完成宏命名以及定义快捷键的操作。</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124164255570-1667118851035-15.png" alt="image-20211124164255570"></p>
</li>
<li>
<p>最后我们来试一下是否已经成功为Notepad++添加了这条整行删除操作。将光标定位到文本内容的一行，然后按下Ctrl+E键，看看是否将一行文本删除掉了。</p>
</li>
</ol>
<h2 id="shan-chu-zhong-fu-xing" id="删除重复行">删除重复行</h2>
<p>录制宏， 快捷键Ctrl+H，在弹出的界面输入表达式，并勾选匹配新行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(.*?)$\s+?^(?=.*^\1$)</span><br></pre></td></tr></table></figure>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124164401197-1667118851035-14.png" alt="image-20211124164401197"></p>
<p>​</p>
<h1 id="excel">EXCEL</h1>
<h2 id="shu-ru-shi-jian" id="输入时间">输入时间</h2>
<table>
<thead>
<tr>
<th><code>ctrl+;</code></th>
<th><code>输入日期</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ctrl+shift+#</code></td>
<td><code>应用含年，月，日的``“``日期``”``格式</code></td>
</tr>
<tr>
<td><code>ctrl+shift+;</code></td>
<td><code>插入时间</code></td>
</tr>
<tr>
<td><code>ctrl+shift+@</code></td>
<td><code>应用含小时和分钟并标明上午或下午的``“``时间``”``格式</code></td>
</tr>
</tbody>
</table>
<h2 id="xian-shi-bei-zi-dong-yin-cang-de-dan-yin-hao" id="显示被自动隐藏的单引号">显示被自动隐藏的单引号</h2>
<ol>
<li>
<p>设置单元格格式——数字选项卡——自定义：自己在那里输入 “'”@——确定！</p>
</li>
<li>
<p>使用公式：=“'”&amp;A2</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124164907695-1667118851035-16.png" alt="image-20211124164907695"></p>
</li>
</ol>
<h1 id="word">WORD</h1>
<h2 id="cha-ru-fu-xuan-kuang" id="插入复选框">插入复选框</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入“2611”，选中编号，按 “Alt+X”,是需要插入对勾,</span><br><span class="line">输入“2612”，选中编号，按 “Alt+X”,是需要插入叉号</span><br></pre></td></tr></table></figure>
<h2 id="cha-ru-dai-quan-shu-zi" id="插入带圈数字">插入带圈数字</h2>
<ol>
<li>
<p>切换到英文输入法，按小键盘Num Lock键启小键盘。</p>
</li>
<li>
<p>将光标移到输入带圈的符处，打小键盘2460，接着按组合键Alt +X松开，这时刚才显示的2460就转换成带圈字符①。<br>
打小键盘2473，接着按组合键Alt +X松开，这时刚才显示的2473就转换成带圈字符⑳。</p>
</li>
<li>
<p>以下是带圈数字1-20的代码对应关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1/2460；</span><br><span class="line">2/2461；</span><br><span class="line">3/2462；</span><br><span class="line">4/2463；</span><br><span class="line">5/2464；</span><br><span class="line">6/2465；</span><br><span class="line">7/2466；</span><br><span class="line">8/2467；</span><br><span class="line">9/2468；</span><br><span class="line">10/2469；</span><br><span class="line">11/246a；</span><br><span class="line">12/246b；</span><br><span class="line">13/246c；</span><br><span class="line">14/246d；</span><br><span class="line">15/246e；</span><br><span class="line">16/246f；</span><br><span class="line">17/2470；</span><br><span class="line">18/2471；</span><br><span class="line">19/2472；</span><br><span class="line">20/ 2473 </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>20以上的暂没有快捷方式，可用其它方法输入，如用“格式”→“中文版式”→“带圈字符”来打。</p>
</li>
</ol>
<h2 id="jiang-dai-ma-bao-chi-gao-liang-fu-zhi-dao-word-zhong" id="将代码保持高亮复制到word中">将代码保持高亮复制到word中</h2>
<ol>
<li>
<p>第一种：在vim编辑器下，用:TOhtml先转换成html,然后保存后用浏览器打开,在浏览器里复制,到word里面去粘帖,就可以保存住代码的高亮。</p>
</li>
<li>
<p>第二种：使用notepad++,这里有几种将代码保持高亮复制到word中的方法。</p>
<p>a.  选中当前要复制的代码</p>
<p>b. 选中代码后右键，选择如下命令</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124165338320-1667118851035-17.png" alt="image-20211124165338320"></p>
</li>
</ol>
<p>另外，代码复制到word后也保留了notepad++中的背景色，所以为了让代码看起来更舒服，最好也调整一下notepad++的背景色。</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124165401535-1667118851035-18.png" alt="image-20211124165401535"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" rel="prev" title="Windows系统配置">
      <i class="fa fa-chevron-left"></i> Windows系统配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/Tomcat/" rel="next" title="Tomcat日常使用记录">
      Tomcat日常使用记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#notepad"><span class="nav-number">1.</span> <span class="nav-text">Notepad++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chang-yong-cha-jian"><span class="nav-number">1.1.</span> <span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zheng-xing-shan-chu-kuai-jie-jian"><span class="nav-number">1.2.</span> <span class="nav-text">整行删除快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shan-chu-zhong-fu-xing"><span class="nav-number">1.3.</span> <span class="nav-text">删除重复行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#excel"><span class="nav-number">2.</span> <span class="nav-text">EXCEL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shu-ru-shi-jian"><span class="nav-number">2.1.</span> <span class="nav-text">输入时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xian-shi-bei-zi-dong-yin-cang-de-dan-yin-hao"><span class="nav-number">2.2.</span> <span class="nav-text">显示被自动隐藏的单引号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#word"><span class="nav-number">3.</span> <span class="nav-text">WORD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cha-ru-fu-xuan-kuang"><span class="nav-number">3.1.</span> <span class="nav-text">插入复选框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cha-ru-dai-quan-shu-zi"><span class="nav-number">3.2.</span> <span class="nav-text">插入带圈数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jiang-dai-ma-bao-chi-gao-liang-fu-zhi-dao-word-zhong"><span class="nav-number">3.3.</span> <span class="nav-text">将代码保持高亮复制到word中</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alisa</p>
  <div class="site-description" itemprop="description">学习笔记、工作心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alisa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
