<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmxyl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Window系统设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统配置">
<meta property="og:url" content="https://hmxyl.github.io/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Alisa&#39;s Home">
<meta property="og:description" content="Window系统设置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124002345774.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124002408921.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124112102739.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124112849477.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124113626250.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124113803236.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124113911637.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114010436.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114015918.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114021360.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114030488.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114034567.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114043841.png">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114050299.png">
<meta property="article:published_time" content="2022-10-30T07:39:23.000Z">
<meta property="article:modified_time" content="2022-12-12T08:30:25.181Z">
<meta property="article:author" content="Alisa">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124002345774.png">

<link rel="canonical" href="https://hmxyl.github.io/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows系统配置 | Alisa's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alisa's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-briefcase fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hmxyl.github.io/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alisa">
      <meta itemprop="description" content="学习笔记、工作心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alisa's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows系统配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-30 15:39:23" itemprop="dateCreated datePublished" datetime="2022-10-30T15:39:23+08:00">2022-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-12 16:30:25" itemprop="dateModified" datetime="2022-12-12T16:30:25+08:00">2022-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">工具&系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <div class="post-description">Window系统设置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="she-zhi-xi-tong-hu-yan-se">设置系统护眼色</h1>
<h2 id="dou-sha-lu-rgb-202-234-206-caeace" id="豆沙绿：RGB（202，234，206），-CAEACE">豆沙绿：RGB（202，234，206），#CAEACE</h2>
<h2 id="dan-huang-se-rgb-253-246-227-fdf-6-e-3-xuan-yong" id="淡黄色：RGB（253，246，227），-FDF6E3-【选用】">淡黄色：RGB（253，246，227），#FDF6E3 【选用】</h2>
<ol>
<li>
<p>首先使用 Win + R 组合快捷键，打开“运行”，然后键入打开注册表命令「regedit」，按回车键确认打开，如图所示</p>
</li>
<li>
<p>打开Win10注册表之后，依次在左侧树状菜单中展开：HKEY_CURRENT_USER\Control Panel\Colors然后再右侧找到「Windows」值，并双击打开，将默认的255 255 255（默认是白色背景）三组颜色数值改成 253，246，227完成后，点击下方的“确定”保存，如图所示。</p>
</li>
</ol>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124002345774.png" alt="image.png"></p>
<ol start="3">
<li>继续找到注册表的路径：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\DefaultColors\Standard同样再在右侧找到「Windows」双击打开，将默认的数据值 ffffff 改成  FDF6E3 完成后，点击下方的确定保存如下图所示。</li>
</ol>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124002408921.png" alt="image.png"></p>
<p>完成以上三步操作后，需要重启电脑生效</p>
<h1 id="windows-cha-kan-duan-kou-zhan-yong">Windows查看端口占用</h1>
<ol>
<li>获取占用端口的进程ID  <code>netstat -ano|findstr 10001</code></li>
<li>获取进程信息 <code>tasklist|findstr 9352</code></li>
<li>关闭进程（强行关闭） <code>taskkill /PID 9140 /T /F</code></li>
</ol>
<h1 id="windows-kai-ji-qi-dong-cheng-xu-lu-jing">windows开机启动程序路径</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</span><br></pre></td></tr></table></figure>
<h1 id="windows-de-host-wen-jian-wei-zhi">windows的host文件位置</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\drivers\etc</span><br></pre></td></tr></table></figure>
<h1 id="windows-shua-xin-dns-ming-ling">Windows刷新DNS命令</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>
<p>win+r可执行的命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mstsc</td>
<td>打开远程连接</td>
</tr>
<tr>
<td>services.msc</td>
<td>本地服务设置</td>
</tr>
<tr>
<td>calc</td>
<td>计算器</td>
</tr>
<tr>
<td>dxdiag</td>
<td>系统配置查看命令</td>
</tr>
</tbody>
</table>
<h1 id="windows-ming-ling-xing-da-kai-fang-huo-qiang">Windows命令行打开防火墙</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">win10：netsh advfirewall firewall add rule name=&quot;ES Port 9300&quot; dir=in action=allow protocol=TCP localport=9300</span><br></pre></td></tr></table></figure>
<h1 id="windows-kai-fang-fu-wu-qi-duan-kou">Windows 开放服务器端口</h1>
<p>win7下打开端口测试端口时 可用telnet 命令侦听端口：<code>C:\Documents and Settings\administrator&gt;netstat -na</code></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124112102739.png" alt="image-20211124112102739"></p>
<p>测试端口是否开放：<br>
<code>C:\Documents and Settings\administrator&gt;telnet 127.0.0.1 8500</code><br>
正在连接到127.0.0.1…不能打开到主机的连接， 在端口 8500: 连接失败</p>
<p>下面开始打开端口（Win7）</p>
<p>Win7的防火墙做了比较大升级 设置已经分为入站和出站。下面以开通Tomcat的远程访问8080作为例子。<strong>控制面板–所有控制面板项–Windows 防火墙</strong> 进入</p>
<p>入站规则设置<br>
第一步 选择 入站规则 然后 新建规则，选择 端口，然后下一步<br>
第二步 选择TCP 选择特定端口 然后输入端口，如有多个端口需要用逗号隔开了 例如:88,8080<br>
第三步，选择允许连接<br>
第四步 选择应用规则的范围<br>
第五步 输入规则名称</p>
<p>出站规则设置<br>
第一步 选择 入站规则 然后 新建规则，选择 端口，然后下一步<br>
第二步 选择TCP 选择特定端口 然后输入端口，如有多个端口需要用逗号隔开了 例如:88,8080<br>
第三步，选择允许连接<br>
第四步 选择应用规则的范围<br>
第五步 输入规则名称<br>
至此，防火墙规则设置完毕，启用即可！<br>
另外win7的 IIS7，只需启用 入站规则：BranchCache 内容检索(HTTP-In)<br>
出站规则： BranchCache 内容检索(HTTP-Out) 即可。</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124112849477.png" alt="image-20211124112849477"><br>
<img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124113626250.png" alt="image-20211124113626250"><br>
<img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124113803236.png" alt="image-20211124113803236"><br>
<img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124113911637.png" alt="image-20211124113911637"></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114010436.png" alt="image-20211124114010436"></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114015918.png" alt="image-20211124114015918"></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114021360.png" alt="image-20211124114021360"></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114030488.png" alt="image-20211124114030488"></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114034567.png" alt="image-20211124114034567"></p>
<p>输出规则也一样的设置 可以看到</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114043841.png" alt="image-20211124114043841"></p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/image-20211124114050299.png" alt="image-20211124114050299"></p>
<h1 id="windows-xi-tong-kuai-jie-jian-ji-lu">Windows系统快捷键记录</h1>
<h2 id="chang-yong-ji-lu" id="常用记录">常用记录</h2>
<table>
<thead>
<tr>
<th><strong>快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+Shift+Esc</td>
<td>打开任务管理器</td>
</tr>
<tr>
<td>Esc</td>
<td>取消当前任务</td>
</tr>
<tr>
<td>Shift+delete</td>
<td>永久删除所选的项目（删除之后无法从回收站还原）</td>
</tr>
<tr>
<td>Ctrl+shiff+tab</td>
<td>在选项卡上向后移动</td>
</tr>
<tr>
<td>Tab</td>
<td>在选项上向后移动</td>
</tr>
<tr>
<td>Shift+Tab</td>
<td>在选项卡上向前移动</td>
</tr>
</tbody>
</table>
<h1 id="windows-zi-yuan-guan-li-qi-zhong-de-kuai-jie-jian">Windows资源管理器中的快捷键</h1>
<table>
<thead>
<tr>
<th><strong>快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt+P</td>
<td>显示预览窗格</td>
</tr>
<tr>
<td>Alt+←</td>
<td>切换到前一次打开的文件夹</td>
</tr>
<tr>
<td>Alt+→</td>
<td>切换到下一次后打开的文件夹</td>
</tr>
<tr>
<td>Alt+↑</td>
<td>打开上层文件夹</td>
</tr>
<tr>
<td>Backspace</td>
<td>打开上层文件夹</td>
</tr>
</tbody>
</table>
<h1 id="windows-hui-biao-jian-xiang-guan-de-kuai-jie-jian">Windows徽标键相关的快捷键</h1>
<table>
<thead>
<tr>
<th><strong>快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Win</td>
<td>打开或者关闭开始菜单</td>
</tr>
<tr>
<td>Win+Pause</td>
<td>显示系统属性对话框</td>
</tr>
<tr>
<td>Win+d</td>
<td>显示桌面</td>
</tr>
<tr>
<td>Win+m</td>
<td>最小化所有窗口</td>
</tr>
<tr>
<td>Win+Shift+m</td>
<td>还原最小化窗口到桌面上</td>
</tr>
<tr>
<td>Win+E</td>
<td>打开我的电脑</td>
</tr>
<tr>
<td>Win+F</td>
<td>搜索文件或文件夹</td>
</tr>
<tr>
<td>Win+L</td>
<td>锁定您的计算机或切换用户</td>
</tr>
<tr>
<td>Win+R</td>
<td>打开运行对话框</td>
</tr>
<tr>
<td>Win+↓</td>
<td>最小化窗口</td>
</tr>
<tr>
<td>Win+↑</td>
<td>最大化当前窗口</td>
</tr>
<tr>
<td>Win+←</td>
<td>最大化到窗口左侧的屏幕上</td>
</tr>
<tr>
<td>Win+→</td>
<td>最大化到窗口右侧的屏幕上</td>
</tr>
<tr>
<td>Win+home</td>
<td>最小化所有窗口，除了当前激活窗口</td>
</tr>
</tbody>
</table>
<h1 id="windows-ding-shi-zhi-xing-ren-wu-jiao-ben">Windows定时执行任务脚本</h1>
<ol>
<li>第一步：打开控制面板-》系统和安全-》管理工具</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/Docker/" rel="prev" title="Docker日常使用记录">
      <i class="fa fa-chevron-left"></i> Docker日常使用记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F/Windows/Windows%E5%8A%9E%E5%85%AC%E5%B7%A5%E5%85%B7/" rel="next" title="Windows办公工具">
      Windows办公工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#she-zhi-xi-tong-hu-yan-se"><span class="nav-number">1.</span> <span class="nav-text">设置系统护眼色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dou-sha-lu-rgb-202-234-206-caeace"><span class="nav-number">1.1.</span> <span class="nav-text">豆沙绿：RGB（202，234，206），#CAEACE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dan-huang-se-rgb-253-246-227-fdf-6-e-3-xuan-yong"><span class="nav-number">1.2.</span> <span class="nav-text">淡黄色：RGB（253，246，227），#FDF6E3 【选用】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-cha-kan-duan-kou-zhan-yong"><span class="nav-number">2.</span> <span class="nav-text">Windows查看端口占用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-kai-ji-qi-dong-cheng-xu-lu-jing"><span class="nav-number">3.</span> <span class="nav-text">windows开机启动程序路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-de-host-wen-jian-wei-zhi"><span class="nav-number">4.</span> <span class="nav-text">windows的host文件位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-shua-xin-dns-ming-ling"><span class="nav-number">5.</span> <span class="nav-text">Windows刷新DNS命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-ming-ling-xing-da-kai-fang-huo-qiang"><span class="nav-number">6.</span> <span class="nav-text">Windows命令行打开防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-kai-fang-fu-wu-qi-duan-kou"><span class="nav-number">7.</span> <span class="nav-text">Windows 开放服务器端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-xi-tong-kuai-jie-jian-ji-lu"><span class="nav-number">8.</span> <span class="nav-text">Windows系统快捷键记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chang-yong-ji-lu"><span class="nav-number">8.1.</span> <span class="nav-text">常用记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-zi-yuan-guan-li-qi-zhong-de-kuai-jie-jian"><span class="nav-number">9.</span> <span class="nav-text">Windows资源管理器中的快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-hui-biao-jian-xiang-guan-de-kuai-jie-jian"><span class="nav-number">10.</span> <span class="nav-text">Windows徽标键相关的快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-ding-shi-zhi-xing-ren-wu-jiao-ben"><span class="nav-number">11.</span> <span class="nav-text">Windows定时执行任务脚本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alisa</p>
  <div class="site-description" itemprop="description">学习笔记、工作心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alisa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
