<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmxyl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo主题使用记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题修改">
<meta property="og:url" content="https://hmxyl.github.io/2022/10/25/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="Alisa&#39;s Home">
<meta property="og:description" content="Hexo主题使用记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T11:52:44.000Z">
<meta property="article:modified_time" content="2023-01-03T12:55:01.608Z">
<meta property="article:author" content="Alisa">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hmxyl.github.io/2022/10/25/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo主题修改 | Alisa's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alisa's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-briefcase fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hmxyl.github.io/2022/10/25/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alisa">
      <meta itemprop="description" content="学习笔记、工作心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alisa's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo主题修改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-25 19:52:44" itemprop="dateCreated datePublished" datetime="2022-10-25T19:52:44+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-03 20:55:01" itemprop="dateModified" datetime="2023-01-03T20:55:01+08:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <div class="post-description">Hexo主题使用记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="pei-zhi-xin-wen-jian-mo-ban" id="配置新文件模板">配置新文件模板</h2>
<p>路径：根目录下<code>scaffolds-&gt;post.md</code>。使用<code>hexo new post [title]</code>创建文章的时候，应注意把标题里的空格换为<code>-</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span> </span><br><span class="line">  <span class="bullet">-</span> [<span class="string">未分类</span>] </span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>layout</code></td>
<td style="text-align:left">布局</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E6%96%87%E7%AB%A0"><code>config.default_layout</code></a></td>
</tr>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">标题</td>
<td style="text-align:left">文章的文件名</td>
</tr>
<tr>
<td style="text-align:left"><code>date</code></td>
<td style="text-align:left">建立日期</td>
<td style="text-align:left">文件建立日期</td>
</tr>
<tr>
<td style="text-align:left"><code>updated</code></td>
<td style="text-align:left">更新日期</td>
<td style="text-align:left">文件更新日期</td>
</tr>
<tr>
<td style="text-align:left"><code>comments</code></td>
<td style="text-align:left">开启文章的评论功能</td>
<td style="text-align:left">true</td>
</tr>
<tr>
<td style="text-align:left"><code>tags</code></td>
<td style="text-align:left">标签（不适用于分页）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>categories</code></td>
<td style="text-align:left">分类（不适用于分页）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">覆盖文章网址</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>excerpt</code></td>
<td style="text-align:left">Page excerpt in plain text. Use <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Post-Excerpt">this plugin</a> to format the text</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>disableNunjucks</code></td>
<td style="text-align:left">Disable rendering of Nunjucks tag <code>&#123;&#123; &#125;&#125;</code>/<code>&#123;% %&#125;</code> and <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins">tag plugins</a> when enabled</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>lang</code></td>
<td style="text-align:left">Set the language to override <a target="_blank" rel="noopener" href="https://hexo.io/docs/internationalization#Path">auto-detection</a></td>
<td style="text-align:left">Inherited from <code>_config.yml</code></td>
</tr>
</tbody>
</table>
<h2 id="landscape-mo-ren" id="landscape（默认）">landscape（默认）</h2>
<h3 id="git-di-zhi" id="GIT地址">GIT地址</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># landscape（默认）</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/hexojs/hexo-theme-landscape.git  themes/landscape</span><br></pre></td></tr></table></figure>
<h3 id="qi-yong-zhu-ti" id="启用主题">启用主题</h3>
<p>修改<code>_config.yml</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>
<h3 id="tian-jia-wen-zhang-mu-lu" id="添加文章目录">添加文章目录</h3>
<ol>
<li>
<p>添加文章目录模块到文章模板中</p>
<p>打开根目录下的<code>\themes\landscape\layout\_partial\article.ejs</code>文件，找到<code>&lt;div class=&quot;article-inner&quot;&gt;</code>， 在其上增加以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index &amp;&amp; post.toc)&#123; %&gt;</span><br><span class="line">  &lt;div class=&quot;article-gide&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;gide-wrap&quot;&gt;</span><br><span class="line">      &lt;h3 class=&quot;gide-title&quot;&gt;文章目录&lt;/h3&gt;</span><br><span class="line">      &lt;div class=&quot;gide-content&quot;&gt;</span><br><span class="line">      &lt;%- toc(post.content) %&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在文件<code>\themes\landscape\source\css\_partial\article.styl</code>末尾添加CSS样式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 目录开始 */</span></span><br><span class="line"><span class="selector-class">.article-gide</span></span><br><span class="line">  <span class="keyword">@media</span> mq-normal</span><br><span class="line">    column(sidebar-column)</span><br><span class="line">.gide-wrap</span><br><span class="line">  margin: block-margin <span class="number">0</span></span><br><span class="line">.gide-title</span><br><span class="line">  @extend $block-caption</span><br><span class="line">.gide-content</span><br><span class="line">  <span class="attribute">color</span>: color-sidebar-text</span><br><span class="line">  text-shadow: <span class="number">0</span> <span class="number">1px</span> #fff</span><br><span class="line">  background: color-widget-background</span><br><span class="line">  box-shadow: <span class="number">0</span> -<span class="number">1px</span> <span class="number">4px</span> color-widget-border inset</span><br><span class="line">  border: <span class="number">1px</span> solid color-widget-border</span><br><span class="line">  padding: <span class="number">15px</span></span><br><span class="line">  border-radius: <span class="number">3px</span></span><br><span class="line">  a</span><br><span class="line">    <span class="attribute">color</span>: color-link</span><br><span class="line">    text-decoration: none</span><br><span class="line">    &amp;:<span class="attribute">hover</span></span><br><span class="line">      text-decoration: underline</span><br><span class="line">  ul, ol, dl</span><br><span class="line">    ul, ol, dl</span><br><span class="line">      margin-left: <span class="number">15px</span></span><br><span class="line">      list-style: disc</span><br><span class="line">/* 目录结束 */</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>修改文件<code>\themes\landscape\source\css\_variables.styl</code>，调整基础布局宽度</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Grids</span></span><br><span class="line"><span class="attribute">column-width</span> = <span class="number">80px</span></span><br><span class="line">gutter-<span class="attribute">width</span> = <span class="number">20px</span></span><br></pre></td></tr></table></figure>
<p>调整为</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Grids</span></span><br><span class="line"><span class="attribute">column-width</span> = <span class="number">100px</span></span><br><span class="line">gutter-<span class="attribute">width</span> = <span class="number">30px</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="nex-t" id="NexT">NexT</h2>
<p><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html">初始化配置NexT</a></p>
<h3 id="git-di-zhi-1" id="GIT地址-2">GIT地址</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h3 id="qi-yong-zhu-ti-1" id="启用主题-2">启用主题</h3>
<p>修改<code>_config.yml</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<h3 id="xuan-ze-scheme" id="选择-Scheme">选择 Scheme</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme: Pisces</span><br></pre></td></tr></table></figure>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme</li>
</ul>
<h3 id="she-zhi-yu-yan" id="设置-语言">设置 语言</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>
<p>目前 NexT 支持的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">语言</th>
<th style="text-align:left">代码</th>
<th style="text-align:left">设定示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">English</td>
<td style="text-align:left"><code>en</code></td>
<td style="text-align:left"><code>language: en</code></td>
</tr>
<tr>
<td style="text-align:left">简体中文</td>
<td style="text-align:left"><code>zh-Hans</code></td>
<td style="text-align:left"><code>language: zh-Hans</code></td>
</tr>
<tr>
<td style="text-align:left">Français</td>
<td style="text-align:left"><code>fr-FR</code></td>
<td style="text-align:left"><code>language: fr-FR</code></td>
</tr>
<tr>
<td style="text-align:left">Português</td>
<td style="text-align:left"><code>pt</code></td>
<td style="text-align:left"><code>language: pt</code> or <code>language: pt-BR</code></td>
</tr>
<tr>
<td style="text-align:left">繁體中文</td>
<td style="text-align:left"><code>zh-hk</code> 或者 <code>zh-tw</code></td>
<td style="text-align:left"><code>language: zh-hk</code></td>
</tr>
<tr>
<td style="text-align:left">Русский язык</td>
<td style="text-align:left"><code>ru</code></td>
<td style="text-align:left"><code>language: ru</code></td>
</tr>
<tr>
<td style="text-align:left">Deutsch</td>
<td style="text-align:left"><code>de</code></td>
<td style="text-align:left"><code>language: de</code></td>
</tr>
<tr>
<td style="text-align:left">日本語</td>
<td style="text-align:left"><code>ja</code></td>
<td style="text-align:left"><code>language: ja</code></td>
</tr>
<tr>
<td style="text-align:left">Indonesian</td>
<td style="text-align:left"><code>id</code></td>
<td style="text-align:left"><code>language: id</code></td>
</tr>
<tr>
<td style="text-align:left">Korean</td>
<td style="text-align:left"><code>ko</code></td>
<td style="text-align:left"><code>language: ko</code></td>
</tr>
</tbody>
</table>
<h3 id="she-zhi-cai-dan-code-menu-code" id="设置菜单：menu">设置菜单：<code>menu</code></h3>
<ol>
<li>
<p><strong>主题配置文件</strong> 设定菜单内容：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">menu</span>:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  friendlink: /friendlink/ || fa fa-briefcase</span><br><span class="line">  <span class="selector-id">#about</span>: /about/ || fa fa-user</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  categories: /categories/ || fa fa-<span class="selector-tag">th</span></span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  <span class="selector-id">#schedule</span>: /schedule/ || fa fa-calendar</span><br><span class="line">  <span class="selector-id">#sitemap</span>: /sitemap<span class="selector-class">.xml</span> || fa fa-sitemap</span><br><span class="line">  <span class="selector-id">#commonweal</span>: /<span class="number">404</span>/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>
<p>NexT 默认的菜单</p>
<table>
<thead>
<tr>
<th style="text-align:left">键值</th>
<th style="text-align:left">设定值</th>
<th style="text-align:left">显示文本（简体中文）</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">home</td>
<td style="text-align:left"><code>home: /</code></td>
<td style="text-align:left">主页</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">archives</td>
<td style="text-align:left"><code>archives: /archives</code></td>
<td style="text-align:left">归档页</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">categories</td>
<td style="text-align:left"><code>categories: /categories</code></td>
<td style="text-align:left">分类页</td>
<td>需要手动创建</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left"><code>tags: /tags</code></td>
<td style="text-align:left">标签页</td>
<td>需要手动创建</td>
</tr>
<tr>
<td style="text-align:left">about</td>
<td style="text-align:left"><code>about: /about</code></td>
<td style="text-align:left">关于页面</td>
<td>需要手动创建</td>
</tr>
<tr>
<td style="text-align:left">commonweal</td>
<td style="text-align:left"><code>commonweal: /404.html</code></td>
<td style="text-align:left">公益 404</td>
<td>需要手动创建</td>
</tr>
</tbody>
</table>
<p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。</p>
<p>NexT 使用的是 <a target="_blank" rel="noopener" href="http://fontawesome.io/">Font Awesome</a> 提供的图标。若你的站点运行在子目录中，请将链接前缀的 <code>/</code> 去掉。</p>
</li>
<li>
<p>设置菜单项的显示文本</p>
<p>在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 <code>languages/&#123;language&#125;.yml</code> （<code>&#123;language&#125;</code> 为你所使用的语言）。</p>
<p>以简体中文为例，若你需要添加一个菜单项，比如 <code>something</code>。那么就需要修改简体中文对应的翻译文件 <code>languages/zh-CN.yml</code>，在 <code>menu</code> 字段下添加一项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  something: 有料</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设定菜单项的图标开关：<code>menu_icons</code></p>
<p>图标配置在“||” 之后。可从主题文件夹<code>source\lib\font-awesome\css\all.min.css</code>中搜索到需要的图标</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 菜单图标配置示例</span></span><br><span class="line"><span class="attr">menu_icons:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 將值badge設置為true可以在主題配置文件的menu_settings部分的菜單項中顯示帖子/類別/標籤的計數</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="pei-zhi-fen-lei-code-categories-code" id="配置分类：categories">配置分类：<code>categories</code></h3>
<ol>
<li>
<p><strong>主题配置文件</strong>放开 <strong>tags: /tags/ || fa fa-tags</strong> 这行代码就已经配置好里分类。</p>
</li>
<li>
<p>创建分类目录文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑页面让主题识别页面为分类页面</p>
<p>上文说到需要编辑页面才能让主题识别这个页面为分类页面，我们只需要根据成功后到提示路径打开<code>index.md</code>这个页面文件，打开后默认内容是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2021-01-25 22:37:25</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>我们需要添加上<code>type: &quot;categories&quot;</code>这段代码就能让主题识别该页面为分类页面了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2021-01-25 22:37:25</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>我们就完成了整个分类页面的配置了</p>
</li>
<li>
<p>给文章设置分类属性</p>
<p>首先打开需要添加分类的文章，在文章里添加上以下文案就设置好分类了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">categories: </span><br><span class="line">- Android</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>如上<code>categories:Android</code>表示添加这边文章到 “<strong>Android</strong>” 这个分类下。<br>
然后我们就可以在博客到分类里看到该分类了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//设置二级分类</span><br><span class="line">---</span><br><span class="line">categories: </span><br><span class="line">- Android</span><br><span class="line">- xxx</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>如上设置二级分类则该篇文章为 Android 分类下的 XXX 分类下。</p>
</li>
</ol>
<h3 id="pei-zhi-biao-qian-code-tags-code" id="配置标签：tags">配置标签：<code>tags</code></h3>
<ol>
<li>
<p><strong>主题配置文件</strong>放开 <strong>tags: /tags/ || fa fa-tags</strong> 这行代码就已经配置好里分类。</p>
</li>
<li>
<p>创建标签目录文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑页面让主题识别页面为标签页面</p>
<p>上文说到需要编辑页面才能让主题识别这个页面为标签页面，我们只需要根据成功后到提示路径打开<code>index.md</code>这个页面文件，添加上<code>type: &quot;tags&quot;</code>这段代码就能让主题识别该页面为标签页面了</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: <span class="number">2021</span>-<span class="number">01</span>-<span class="number">25</span> <span class="number">22</span>:<span class="number">54</span>:<span class="number">58</span></span><br><span class="line">type: <span class="string">&quot;tags&quot;</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>给文章设置标签属性</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">//设置单标签</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">tags:</span><br><span class="line"><span class="section">- Facebook配置</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">//设置多标签 并同时设置分类</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">-</span> Android</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">-</span> Android</span><br><span class="line"><span class="section">- RecyclerView</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>如上<code>tags:- Facebook配置</code>表示给这篇文章添加 “<strong>Facebook配置</strong>” 这个分标签。<br>
然后我们就可以在博客到标签里看到该标签了。</p>
</li>
</ol>
<h3 id="she-zhi-ce-lan-code-sidebar-code" id="设置侧栏：sidebar">设置侧栏：<code>sidebar</code></h3>
<p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。 可以通过修改 <strong>主题配置文件</strong> 中的 <code>sidebar</code> 字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置， 其二是侧栏显示的时机。</p>
<ol>
<li>
<p>设置侧栏的位置，修改 <code>sidebar.position</code> 的值，支持的选项有：</p>
<ul>
<li>left - 靠左放置</li>
<li>right - 靠右放置</li>
</ul>
<p>目前仅 Pisces Scheme 支持 <code>position</code> 配置。影响版本<strong>5.0.0</strong>及更低版本。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置侧栏显示的时机，修改 <code>sidebar.display</code> 的值，支持的选项有：</p>
<ul>
<li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
<li><code>always</code> - 在所有页面中都显示</li>
<li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
<li><code>remove</code> - 完全移除</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">display:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>
<p>已知侧栏在 <code>use motion: false</code> 的情况下不会展示。 影响版本<strong>5.0.0</strong>及更低版本。</p>
</li>
</ol>
<h3 id="she-zhi-tou-xiang-code-avatar-code" id="设置头像：avatar">设置头像：<code>avatar</code></h3>
<p>编辑 <strong>主题配置文件</strong>， 修改字段<code>avatar</code> ， 值设置成头像的链接地址。其中，头像的链接地址可以是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">地址</th>
<th style="text-align:left">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">完整的互联网 URI</td>
<td style="text-align:left"><code>http://example.com/avatar.png</code></td>
</tr>
<tr>
<td style="text-align:left">站点内的地址</td>
<td style="text-align:left">将头像放置主题目录下的 <code>source/uploads/</code> （新建 uploads 目录若不存在） 配置为：<code>avatar: /uploads/avatar.png</code>或者 放置在 <code>source/images/</code> 目录下 配置为：<code>avatar: /images/avatar.png</code></td>
</tr>
</tbody>
</table>
<p>头像设置示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avatar: http://example.com/avatar.png</span><br></pre></td></tr></table></figure>
<h3 id="shou-ye-zhi-xian-shi-bu-fen-zhai-yao-bu-xian-shi-quan-wen" id="首页只显示部分摘要（不显示全文）">首页只显示部分摘要（不显示全文）</h3>
<p>Next默认是会显示全文的，这样显然很不方便，因此需要一些方法去只显示前面一部分。</p>
<ol>
<li>
<p>修改配置</p>
<p>首先需要在Next主题的_config.yml中把设置打开：(默认安装时就打开了)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Automatically excerpt description in homepage as preamble text.</span></span><br><span class="line">excerpt_description: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>之后有两种方法</p>
<ul>
<li>
<p>方法一：写概述</p>
<p>在文章的<code>front-matter</code>中添加<code>description</code>，其中description中的内容就会被显示在首页上，其余一律不显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 让首页显示部分内容</span><br><span class="line">date: 2020-02-23 22:55:10</span><br><span class="line">description: 这是显示在首页的概述，正文内容均会被隐藏。</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>方法二：文章截断</p>
<p>在需要截断的地方加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>首页就会显示这条以上的所有内容，隐藏接下来的所有内容。<br>
例如本文会显示到<code>修改配置</code>上面。</p>
<p>这个明显就方便很多，但当然有利有弊，比如开头都是废话首页看着就不是很好看，因此我一般会先选择方法二，如果感觉文章前面的写的不太好再用方法一。</p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%BC%80%E5%8F%91%E8%A7%84%E7%BA%A6/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E3%80%90%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E3%80%91/" rel="prev" title="Java开发手册【阿里巴巴】">
      <i class="fa fa-chevron-left"></i> Java开发手册【阿里巴巴】
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/26/%E5%B7%A5%E5%85%B7&%E7%B3%BB%E7%BB%9F/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/IDEA%E6%8F%92%E4%BB%B6/" rel="next" title="IDEA插件">
      IDEA插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pei-zhi-xin-wen-jian-mo-ban"><span class="nav-number">1.</span> <span class="nav-text">配置新文件模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#landscape-mo-ren"><span class="nav-number">2.</span> <span class="nav-text">landscape（默认）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-di-zhi"><span class="nav-number">2.1.</span> <span class="nav-text">GIT地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qi-yong-zhu-ti"><span class="nav-number">2.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tian-jia-wen-zhang-mu-lu"><span class="nav-number">2.3.</span> <span class="nav-text">添加文章目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nex-t"><span class="nav-number">3.</span> <span class="nav-text">NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-di-zhi-1"><span class="nav-number">3.1.</span> <span class="nav-text">GIT地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qi-yong-zhu-ti-1"><span class="nav-number">3.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xuan-ze-scheme"><span class="nav-number">3.3.</span> <span class="nav-text">选择 Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-yu-yan"><span class="nav-number">3.4.</span> <span class="nav-text">设置 语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-cai-dan-code-menu-code"><span class="nav-number">3.5.</span> <span class="nav-text">设置菜单：menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pei-zhi-fen-lei-code-categories-code"><span class="nav-number">3.6.</span> <span class="nav-text">配置分类：categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pei-zhi-biao-qian-code-tags-code"><span class="nav-number">3.7.</span> <span class="nav-text">配置标签：tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-ce-lan-code-sidebar-code"><span class="nav-number">3.8.</span> <span class="nav-text">设置侧栏：sidebar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#she-zhi-tou-xiang-code-avatar-code"><span class="nav-number">3.9.</span> <span class="nav-text">设置头像：avatar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shou-ye-zhi-xian-shi-bu-fen-zhai-yao-bu-xian-shi-quan-wen"><span class="nav-number">3.10.</span> <span class="nav-text">首页只显示部分摘要（不显示全文）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alisa</p>
  <div class="site-description" itemprop="description">学习笔记、工作心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alisa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
