<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmxyl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="POI读写WORD">
<meta property="og:type" content="website">
<meta property="og:title" content="POI读写WORD">
<meta property="og:url" content="https://hmxyl.github.io/note/posts/Java/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%AE%B0%E5%BD%95/POI%E8%AF%BB%E5%86%99Word%20docx%E6%96%87%E4%BB%B6.html">
<meta property="og:site_name" content="Alisa&#39;s Home">
<meta property="og:description" content="POI读写WORD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:%5C0_Notes%5CHexo%5Chmxyl%5Csource%5Cnote%5Cimages%5Cimage-20211213173343767.png">
<meta property="og:image" content="d:%5C0_Notes%5CHexo%5Chmxyl%5Csource%5Cnote%5Cimages%5Cimage-20211213173503768.png">
<meta property="article:published_time" content="2022-10-25T11:52:44.000Z">
<meta property="article:modified_time" content="2022-11-02T06:58:22.674Z">
<meta property="article:author" content="Alisa">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5C0_Notes%5CHexo%5Chmxyl%5Csource%5Cnote%5Cimages%5Cimage-20211213173343767.png">

<link rel="canonical" href="https://hmxyl.github.io/note/posts/Java/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%AE%B0%E5%BD%95/POI%E8%AF%BB%E5%86%99Word%20docx%E6%96%87%E4%BB%B6">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>POI读写WORD | Alisa's Home
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alisa's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-briefcase fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">0</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">POI读写WORD
</h1>

<div class="post-meta">
    <div class="post-description">POI读写WORD</div>
  
  <ul class="breadcrumb">
          
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/posts/">POSTS</a></li>
            <li><a href="/note/posts/Java/">JAVA</a></li>
            <li><a href="/note/posts/Java/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%AE%B0%E5%BD%95/">代码片段记录</a></li>
            <li>POI读写WORD DOCX文件</li>
          
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <h1>POI 读写Word</h1>
<pre><code>	POI在读写word docx文件时是通过xwpf模块来进行的，其核心是XWPFDocument。一个XWPFDocument代表一个docx文档，其可以用来读docx文档，也可以用来写docx文档。XWPFDocument中主要包含下面这几种对象：
</code></pre>
<table>
<thead>
<tr>
<th>XWPFParagraph</th>
<th>代表一个段落。</th>
</tr>
</thead>
<tbody>
<tr>
<td>XWPFRun</td>
<td>代表具有相同属性的一段文本。</td>
</tr>
<tr>
<td>XWPFTable</td>
<td>代表一个表格。</td>
</tr>
<tr>
<td>XWPFTableRow</td>
<td>表格的一行。</td>
</tr>
<tr>
<td>XWPFTableCell</td>
<td>表格对应的一个单元格。</td>
</tr>
</tbody>
</table>
<h2 id="读docx文件">读docx文件</h2>
<p>​		跟读doc文件一样，POI在读docx文件的时候也有两种方式，通过XWPFWordExtractor和通过XWPFDocument。在XWPFWordExtractor读取信息时其内部还是通过XWPFDocument来获取的。</p>
<h3 id="通过XWPFWordExtractor读">通过XWPFWordExtractor读</h3>
<p>​			在使用XWPFWordExtractor读取docx文档的内容时，我们只能获取到其文本，而不能获取到其文本对应的属性值。下面是一段使用XWPFWordExtractor来读取docx文档内容的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XwpfTest</span> &#123;  </span><br><span class="line">   </span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 通过XWPFWordExtractor访问XWPFDocument的内容 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@throws</span> Exception </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="meta">@Test</span>  </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testReadByExtractor</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">	  <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D:\\test.docx&quot;</span>);  </span><br><span class="line">	  <span class="type">XWPFDocument</span> <span class="variable">doc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XWPFDocument</span>(is);  </span><br><span class="line">	  <span class="type">XWPFWordExtractor</span> <span class="variable">extractor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XWPFWordExtractor</span>(doc);  </span><br><span class="line">	  <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> extractor.getText();  </span><br><span class="line">	  System.out.println(text);  </span><br><span class="line">	  <span class="type">CoreProperties</span> <span class="variable">coreProps</span> <span class="operator">=</span> extractor.getCoreProperties();  </span><br><span class="line">	  <span class="built_in">this</span>.printCoreProperties(coreProps);  </span><br><span class="line">	  <span class="built_in">this</span>.close(is);  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 输出CoreProperties信息 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> coreProps </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">printCoreProperties</span><span class="params">(CoreProperties coreProps)</span> &#123;  </span><br><span class="line">	  System.out.println(coreProps.getCategory());   <span class="comment">//分类  </span></span><br><span class="line">	  System.out.println(coreProps.getCreator()); <span class="comment">//创建者  </span></span><br><span class="line">	  System.out.println(coreProps.getCreated()); <span class="comment">//创建时间  </span></span><br><span class="line">	  System.out.println(coreProps.getTitle());   <span class="comment">//标题  </span></span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 关闭输入流 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> is </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">(InputStream is)</span> &#123;  </span><br><span class="line">	  <span class="keyword">if</span> (is != <span class="literal">null</span>) &#123;  </span><br><span class="line">		 <span class="keyword">try</span> &#123;  </span><br><span class="line">			is.close();  </span><br><span class="line">		 &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">			e.printStackTrace();  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="通过XWPFDocument读">通过XWPFDocument读</h3>
<p>​		在通过XWPFDocument读取docx文档时，我们就可以获取到文本比较精确的属性信息了。比如我们可以获取到某一个XWPFParagraph、XWPFRun或者是某一个XWPFTable，包括它们对应的属性信息。下面是一个使用XWPFDocument读取docx文档的示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XwpfTest</span> &#123;  </span><br><span class="line">   </span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 通过XWPFDocument对内容进行访问。对于XWPF文档而言，用这种方式进行读操作更佳。 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@throws</span> Exception </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="meta">@Test</span>  </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testReadByDoc</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">	  <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D:\\table.docx&quot;</span>);  </span><br><span class="line">	  <span class="type">XWPFDocument</span> <span class="variable">doc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XWPFDocument</span>(is);  </span><br><span class="line">	  List&lt;XWPFParagraph&gt; paras = doc.getParagraphs();  </span><br><span class="line">	  <span class="keyword">for</span> (XWPFParagraph para : paras) &#123;  </span><br><span class="line">		 <span class="comment">//当前段落的属性  </span></span><br><span class="line"><span class="comment">//       CTPPr pr = para.getCTP().getPPr();  </span></span><br><span class="line">		 System.out.println(para.getText());  </span><br><span class="line">	  &#125;  </span><br><span class="line">	  <span class="comment">//获取文档中所有的表格  </span></span><br><span class="line">	  List&lt;XWPFTable&gt; tables = doc.getTables();  </span><br><span class="line">	  List&lt;XWPFTableRow&gt; rows;  </span><br><span class="line">	  List&lt;XWPFTableCell&gt; cells;  </span><br><span class="line">	  <span class="keyword">for</span> (XWPFTable table : tables) &#123;  </span><br><span class="line">		 <span class="comment">//表格属性  </span></span><br><span class="line"><span class="comment">//       CTTblPr pr = table.getCTTbl().getTblPr();  </span></span><br><span class="line">		 <span class="comment">//获取表格对应的行  </span></span><br><span class="line">		 rows = table.getRows();  </span><br><span class="line">		 <span class="keyword">for</span> (XWPFTableRow row : rows) &#123;  </span><br><span class="line">			<span class="comment">//获取行对应的单元格  </span></span><br><span class="line">			cells = row.getTableCells();  </span><br><span class="line">			<span class="keyword">for</span> (XWPFTableCell cell : cells) &#123;  </span><br><span class="line">				System.out.println(cell.getText());;  </span><br><span class="line">			&#125;  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">	  <span class="built_in">this</span>.close(is);  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 关闭输入流 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> is </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">(InputStream is)</span> &#123;  </span><br><span class="line">	  <span class="keyword">if</span> (is != <span class="literal">null</span>) &#123;  </span><br><span class="line">		 <span class="keyword">try</span> &#123;  </span><br><span class="line">			is.close();  </span><br><span class="line">		 &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">			e.printStackTrace();  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="写docx文件">写docx文件</h2>
<h3 id="直接通过XWPFDocument生成">直接通过XWPFDocument生成</h3>
<p>​		在使用XWPFDocument写docx文件时不需要像使用HWPFDocument写doc文件那样必须从一个doc文件开始，我们可以直接new一个空的XWPFDocument，之后再往这个XWPFDocument里面填充内容，然后再把它写入到对应的输出流中。下面是使用XWPFDocument生成docx文件的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XwpfTest</span> &#123;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 基本的写操作 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@throws</span> Exception </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="meta">@Test</span>  </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSimpleWrite</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">	  <span class="comment">//新建一个文档  </span></span><br><span class="line">	  <span class="type">XWPFDocument</span> <span class="variable">doc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XWPFDocument</span>();  </span><br><span class="line">	  <span class="comment">//创建一个段落  </span></span><br><span class="line">	  <span class="type">XWPFParagraph</span> <span class="variable">para</span> <span class="operator">=</span> doc.createParagraph();  </span><br><span class="line">	   </span><br><span class="line">	  <span class="comment">//一个XWPFRun代表具有相同属性的一个区域。  </span></span><br><span class="line">	  <span class="type">XWPFRun</span> <span class="variable">run</span> <span class="operator">=</span> para.createRun();  </span><br><span class="line">	  run.setBold(<span class="literal">true</span>); <span class="comment">//加粗  </span></span><br><span class="line">	  run.setText(<span class="string">&quot;加粗的内容&quot;</span>);  </span><br><span class="line">	  run = para.createRun();  </span><br><span class="line">	  run.setColor(<span class="string">&quot;FF0000&quot;</span>);  </span><br><span class="line">	  run.setText(<span class="string">&quot;红色的字。&quot;</span>);  </span><br><span class="line">	  <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;D:\\simpleWrite.docx&quot;</span>);  </span><br><span class="line">	  <span class="comment">//把doc输出到输出流  </span></span><br><span class="line">	  doc.write(os);  </span><br><span class="line">	  <span class="built_in">this</span>.close(os);  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/*** </span></span><br><span class="line"><span class="comment">	* 写一个表格 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@throws</span> Exception </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="meta">@Test</span>  </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testWriteTable</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">	  <span class="type">XWPFDocument</span> <span class="variable">doc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XWPFDocument</span>();  </span><br><span class="line">	  <span class="comment">//创建一个5行5列的表格  </span></span><br><span class="line">	  <span class="type">XWPFTable</span> <span class="variable">table</span> <span class="operator">=</span> doc.createTable(<span class="number">5</span>, <span class="number">5</span>);  </span><br><span class="line">	  <span class="comment">//这里增加的列原本初始化创建的那5行在通过getTableCells()方法获取时获取不到，但通过row新增的就可以。  </span></span><br><span class="line"><span class="comment">//    table.addNewCol(); //给表格增加一列，变成6列  </span></span><br><span class="line">	  table.createRow(); <span class="comment">//给表格新增一行，变成6行  </span></span><br><span class="line">	  List&lt;XWPFTableRow&gt; rows = table.getRows();  </span><br><span class="line">	  <span class="comment">//表格属性  </span></span><br><span class="line">	  <span class="type">CTTblPr</span> <span class="variable">tablePr</span> <span class="operator">=</span> table.getCTTbl().addNewTblPr();  </span><br><span class="line">	  <span class="comment">//表格宽度  </span></span><br><span class="line">	  <span class="type">CTTblWidth</span> <span class="variable">width</span> <span class="operator">=</span> tablePr.addNewTblW();  </span><br><span class="line">	  width.setW(BigInteger.valueOf(<span class="number">8000</span>));  </span><br><span class="line">	  XWPFTableRow row;  </span><br><span class="line">	  List&lt;XWPFTableCell&gt; cells;  </span><br><span class="line">	  XWPFTableCell cell;  </span><br><span class="line">	  <span class="type">int</span> <span class="variable">rowSize</span> <span class="operator">=</span> rows.size();  </span><br><span class="line">	  <span class="type">int</span> cellSize;  </span><br><span class="line">	  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;rowSize; i++) &#123;  </span><br><span class="line">		 row = rows.get(i);  </span><br><span class="line">		 <span class="comment">//新增单元格  </span></span><br><span class="line">		 row.addNewTableCell();  </span><br><span class="line">		 <span class="comment">//设置行的高度  </span></span><br><span class="line">		 row.setHeight(<span class="number">500</span>);  </span><br><span class="line">		 <span class="comment">//行属性  </span></span><br><span class="line"><span class="comment">//       CTTrPr rowPr = row.getCtRow().addNewTrPr();  </span></span><br><span class="line">		 <span class="comment">//这种方式是可以获取到新增的cell的。  </span></span><br><span class="line"><span class="comment">//       List&lt;CTTc&gt; list = row.getCtRow().getTcList();  </span></span><br><span class="line">		 cells = row.getTableCells();  </span><br><span class="line">		 cellSize = cells.size();  </span><br><span class="line">		 <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt;cellSize; j++) &#123;  </span><br><span class="line">			cell = cells.get(j);  </span><br><span class="line">			<span class="keyword">if</span> ((i+j)%<span class="number">2</span>==<span class="number">0</span>) &#123;  </span><br><span class="line">				<span class="comment">//设置单元格的颜色  </span></span><br><span class="line">				cell.setColor(<span class="string">&quot;ff0000&quot;</span>); <span class="comment">//红色  </span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">				cell.setColor(<span class="string">&quot;0000ff&quot;</span>); <span class="comment">//蓝色  </span></span><br><span class="line">			&#125;  </span><br><span class="line">			<span class="comment">//单元格属性  </span></span><br><span class="line">			<span class="type">CTTcPr</span> <span class="variable">cellPr</span> <span class="operator">=</span> cell.getCTTc().addNewTcPr();  </span><br><span class="line">			cellPr.addNewVAlign().setVal(STVerticalJc.CENTER);  </span><br><span class="line">			<span class="keyword">if</span> (j == <span class="number">3</span>) &#123;  </span><br><span class="line">				<span class="comment">//设置宽度  </span></span><br><span class="line">				cellPr.addNewTcW().setW(BigInteger.valueOf(<span class="number">3000</span>));  </span><br><span class="line">			&#125;  </span><br><span class="line">			cell.setText(i + <span class="string">&quot;, &quot;</span> + j);  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">	  <span class="comment">//文件不存在时会自动创建  </span></span><br><span class="line">	  <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;D:\\table.docx&quot;</span>);  </span><br><span class="line">	  <span class="comment">//写入文件  </span></span><br><span class="line">	  doc.write(os);  </span><br><span class="line">	  <span class="built_in">this</span>.close(os);  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 关闭输出流 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> os </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">(OutputStream os)</span> &#123;  </span><br><span class="line">	  <span class="keyword">if</span> (os != <span class="literal">null</span>) &#123;  </span><br><span class="line">		 <span class="keyword">try</span> &#123;  </span><br><span class="line">			os.close();  </span><br><span class="line">		 &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">			e.printStackTrace();  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="以docx文件作为模板">以docx文件作为模板</h3>
<p>​			当然，我们也可以像写doc文件那样，先以一个docx文件作为模板，然后建立基于该docx文件的XWPFDocument对象，再把里面一些变化的信息在运行时进行替换，之后将XWPFDocument进行输出就可以了。所不同的是XWPFDocument中没有像HWPFDocument中那样的Range可以用来直接替换内容。而且底层的XWPFParagraph和XWPFRun也不支持直接将文本进行替换。倒是XWPFRun提供了一个设置文本的方法，不过新的文本不会替换旧的文本，而是会追加到原来的文本之后。现在的一个做法是先找出含有需要替换的变量的XWPFRun，然后将其移除，之后在原来的位置新增一个XWPFRun，其对应的文本是替换变量之后的文本。不过你设置的那个的变量的位置不一定就在一个XWPFRun里面，它有可能会被拆分到两个甚至更多的XWPFRun中，所以不是很有必要的话还是不推荐使用这种方式。</p>
<p>​    	假设我们有一个docx文件，其内容是这样的：</p>
<p><img src="D:%5C0_Notes%5CHexo%5Chmxyl%5Csource%5Cnote%5Cimages%5Cimage-20211213173343767.png" alt="image-20211213173343767"></p>
<p>之后我们以该文件作为模板，利用相关数据把里面的变量进行替换，然后把替换后的文档输出到另一个docx文件中。具体做法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XwpfTest</span> &#123;  </span><br><span class="line">   </span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 用一个docx文档作为模板，然后替换其中的内容，再写入目标文档中。 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@throws</span> Exception </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="meta">@Test</span>  </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testTemplateWrite</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">	  Map&lt;String, Object&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, Object&gt;();  </span><br><span class="line">	  params.put(<span class="string">&quot;reportDate&quot;</span>, <span class="string">&quot;2014-02-28&quot;</span>);  </span><br><span class="line">	  params.put(<span class="string">&quot;appleAmt&quot;</span>, <span class="string">&quot;00&quot;</span>);  </span><br><span class="line">	  params.put(<span class="string">&quot;bananaAmt&quot;</span>, <span class="string">&quot;00&quot;</span>);  </span><br><span class="line">	  params.put(<span class="string">&quot;totalAmt&quot;</span>, <span class="string">&quot;00&quot;</span>);  </span><br><span class="line">	  <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;D:\\word\\template.docx&quot;</span>;  </span><br><span class="line">	  <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filePath);  </span><br><span class="line">	  <span class="type">XWPFDocument</span> <span class="variable">doc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XWPFDocument</span>(is);  </span><br><span class="line">	  <span class="comment">//替换段落里面的变量  </span></span><br><span class="line">	  <span class="built_in">this</span>.replaceInPara(doc, params);  </span><br><span class="line">	  <span class="comment">//替换表格里面的变量  </span></span><br><span class="line">	  <span class="built_in">this</span>.replaceInTable(doc, params);  </span><br><span class="line">	  <span class="type">OutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;D:\\word\\write.docx&quot;</span>);  </span><br><span class="line">	  doc.write(os);  </span><br><span class="line">	  <span class="built_in">this</span>.close(os);  </span><br><span class="line">	  <span class="built_in">this</span>.close(is);  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 替换段落里面的变量 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> doc 要替换的文档 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> params 参数 </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">replaceInPara</span><span class="params">(XWPFDocument doc, Map&lt;String, Object&gt; params)</span> &#123;  </span><br><span class="line">	  Iterator&lt;XWPFParagraph&gt; iterator = doc.getParagraphsIterator();  </span><br><span class="line">	  XWPFParagraph para;  </span><br><span class="line">	  <span class="keyword">while</span> (iterator.hasNext()) &#123;  </span><br><span class="line">		 para = iterator.next();  </span><br><span class="line">		 <span class="built_in">this</span>.replaceInPara(para, params);  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 替换段落里面的变量 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> para 要替换的段落 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> params 参数 </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">replaceInPara</span><span class="params">(XWPFParagraph para, Map&lt;String, Object&gt; params)</span> &#123;  </span><br><span class="line">	  List&lt;XWPFRun&gt; runs;  </span><br><span class="line">	  Matcher matcher;  </span><br><span class="line">	  <span class="keyword">if</span> (<span class="built_in">this</span>.matcher(para.getParagraphText()).find()) &#123;  </span><br><span class="line">		 runs = para.getRuns();  </span><br><span class="line">		 <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;runs.size(); i++) &#123;  </span><br><span class="line">			<span class="type">XWPFRun</span> <span class="variable">run</span> <span class="operator">=</span> runs.get(i);  </span><br><span class="line">			<span class="type">String</span> <span class="variable">runText</span> <span class="operator">=</span> run.toString();  </span><br><span class="line">			matcher = <span class="built_in">this</span>.matcher(runText);  </span><br><span class="line">			<span class="keyword">if</span> (matcher.find()) &#123;  </span><br><span class="line">				<span class="keyword">while</span> ((matcher = <span class="built_in">this</span>.matcher(runText)).find()) &#123;  </span><br><span class="line">				   runText = matcher.replaceFirst(String.valueOf(params.get(matcher.group(<span class="number">1</span>))));  </span><br><span class="line">				&#125;  </span><br><span class="line">				<span class="comment">//直接调用XWPFRun的setText()方法设置文本时，在底层会重新创建一个XWPFRun，把文本附加在当前文本后面，  </span></span><br><span class="line">				<span class="comment">//所以我们不能直接设值，需要先删除当前run,然后再自己手动插入一个新的run。  </span></span><br><span class="line">				para.removeRun(i);  </span><br><span class="line">				para.insertNewRun(i).setText(runText);  </span><br><span class="line">			&#125;  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 替换表格里面的变量 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> doc 要替换的文档 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> params 参数 </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">replaceInTable</span><span class="params">(XWPFDocument doc, Map&lt;String, Object&gt; params)</span> &#123;  </span><br><span class="line">	  Iterator&lt;XWPFTable&gt; iterator = doc.getTablesIterator();  </span><br><span class="line">	  XWPFTable table;  </span><br><span class="line">	  List&lt;XWPFTableRow&gt; rows;  </span><br><span class="line">	  List&lt;XWPFTableCell&gt; cells;  </span><br><span class="line">	  List&lt;XWPFParagraph&gt; paras;  </span><br><span class="line">	  <span class="keyword">while</span> (iterator.hasNext()) &#123;  </span><br><span class="line">		 table = iterator.next();  </span><br><span class="line">		 rows = table.getRows();  </span><br><span class="line">		 <span class="keyword">for</span> (XWPFTableRow row : rows) &#123;  </span><br><span class="line">			cells = row.getTableCells();  </span><br><span class="line">			<span class="keyword">for</span> (XWPFTableCell cell : cells) &#123;  </span><br><span class="line">				paras = cell.getParagraphs();  </span><br><span class="line">				<span class="keyword">for</span> (XWPFParagraph para : paras) &#123;  </span><br><span class="line">				   <span class="built_in">this</span>.replaceInPara(para, params);  </span><br><span class="line">				&#125;  </span><br><span class="line">			&#125;  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 正则匹配字符串 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> str </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> Matcher <span class="title function_">matcher</span><span class="params">(String str)</span> &#123;  </span><br><span class="line">	  <span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;\\$\\&#123;(.+?)\\&#125;&quot;</span>, Pattern.CASE_INSENSITIVE);  </span><br><span class="line">	  <span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(str);  </span><br><span class="line">	  <span class="keyword">return</span> matcher;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 关闭输入流 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> is </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">(InputStream is)</span> &#123;  </span><br><span class="line">	  <span class="keyword">if</span> (is != <span class="literal">null</span>) &#123;  </span><br><span class="line">		 <span class="keyword">try</span> &#123;  </span><br><span class="line">			is.close();  </span><br><span class="line">		 &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">			e.printStackTrace();  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">   <span class="comment">/** </span></span><br><span class="line"><span class="comment">	* 关闭输出流 </span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> os </span></span><br><span class="line"><span class="comment">	*/</span>  </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">(OutputStream os)</span> &#123;  </span><br><span class="line">	  <span class="keyword">if</span> (os != <span class="literal">null</span>) &#123;  </span><br><span class="line">		 <span class="keyword">try</span> &#123;  </span><br><span class="line">			os.close();  </span><br><span class="line">		 &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">			e.printStackTrace();  </span><br><span class="line">		 &#125;  </span><br><span class="line">	  &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>经过上面的代码所示的过程处理后，我们替换变量后新输出来的docx文件的内容是这样的：</p>
<p><img src="D:%5C0_Notes%5CHexo%5Chmxyl%5Csource%5Cnote%5Cimages%5Cimage-20211213173503768.png" alt="image-20211213173503768"></p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/posts/">POSTS</a></li>
            <li><a href="/note/posts/Java/">JAVA</a></li>
            <li><a href="/note/posts/Java/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%AE%B0%E5%BD%95/">代码片段记录</a></li>
            <li>POI读写WORD DOCX文件</li>
          
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">POI 读写Word</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BBdocx%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">读docx文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87XWPFWordExtractor%E8%AF%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过XWPFWordExtractor读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87XWPFDocument%E8%AF%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">通过XWPFDocument读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99docx%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">写docx文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87XWPFDocument%E7%94%9F%E6%88%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">直接通过XWPFDocument生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5docx%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.2.2.</span> <span class="nav-text">以docx文件作为模板</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alisa</p>
  <div class="site-description" itemprop="description">学习笔记、工作心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alisa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
