<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmxyl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java基础随手记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="https://hmxyl.github.io/2022/10/22/Java/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Alisa&#39;s Home">
<meta property="og:description" content="Java基础随手记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/eae992c8-ce71-47df-ae94-eca9bc91dac0.jpg">
<meta property="article:published_time" content="2022-10-22T11:52:44.000Z">
<meta property="article:modified_time" content="2022-12-12T08:59:28.766Z">
<meta property="article:author" content="Alisa">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/eae992c8-ce71-47df-ae94-eca9bc91dac0.jpg">

<link rel="canonical" href="https://hmxyl.github.io/2022/10/22/Java/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础 | Alisa's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alisa's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-briefcase fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hmxyl.github.io/2022/10/22/Java/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alisa">
      <meta itemprop="description" content="学习笔记、工作心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alisa's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-22 19:52:44" itemprop="dateCreated datePublished" datetime="2022-10-22T19:52:44+08:00">2022-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-12 16:59:28" itemprop="dateModified" datetime="2022-12-12T16:59:28+08:00">2022-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <div class="post-description">Java基础随手记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="abstract-class-he-interface-de-qu-bie">abstract class和interface的区别</h1>
<table>
<thead>
<tr>
<th></th>
<th>Abstract class</th>
<th>Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>实例化</td>
<td>不能</td>
<td>不能</td>
</tr>
<tr>
<td>类</td>
<td>一种继承关系，一个类只能使用一次继承关系。<br/>可以通过继承多个接口实现多重继承</td>
<td>一个类可以实现多个interface</td>
</tr>
<tr>
<td>数据成员</td>
<td>可有自己的</td>
<td>静态的不能被修改即必须是static final，一般不在此定义</td>
</tr>
<tr>
<td>方法</td>
<td>可以私有的，非abstract方法，必须实现</td>
<td>不可有私有的，默认是public abstract 类型</td>
</tr>
<tr>
<td>变量</td>
<td>可有私有的，默认是friendly 型，其值可以在子类中重新定义，也可以重新赋值</td>
<td>不可有私有的，默认是public static final 型，且必须给其初值，实现类中不能重新定义，不能改变其值。</td>
</tr>
<tr>
<td>设计理念</td>
<td>表示的是“is-a”关系</td>
<td>表示的是“like-a”关系</td>
</tr>
<tr>
<td>实现</td>
<td>需要继承，要用 extends</td>
<td>要用 implements</td>
</tr>
</tbody>
</table>
<p>​		<code>abstract class </code>和 <code>interface</code>在Java语言中都是用来进行抽象类（本文中的抽象类并非从abstract class翻译而来，它表示的是一个抽象体，而abstract class为Java语言中用于定义抽象类的一种方法）定义的</p>
<h2 id="1-ding-yi" id="1-定义">1. 定义</h2>
<ul>
<li>定义：abstract class</li>
</ul>
<p>​		声明方法的存在而不去实现它的类被叫做抽象类（abstract class），它用于要创建一个体现某些基本行为的类，并为该类声明方法，但不能在该类中实现该类的情况。不能创建abstract 类的实例。然而可以创建一个变量，其类型是一个抽象类，并让它指向具体子类的一个实例。不能有抽象构造函数或抽象静态方法。</p>
<p>​		abstract 类的子类为它们父类中的所有抽象方法提供实现，否则它们也是抽象类。取而代之，在子类中实现该方法。知道其行为的其它类可以在类中实现这些方法。</p>
<ul>
<li>定义：interface</li>
</ul>
<p>​		接口（interface）是抽象类的变体。在接口中，所有方法都是抽象的。多继承性可通过实现 这样的接口而获得。接口中的所有方法都是抽象的，没有一个有程序体。</p>
<p>​		接口只可以定义<code>static final</code>成员变量。接口的实现与子类相似，除了该实现类不能从接口定义中继承行为。当类实现特殊接口时，它定义（即将程序体给予）所有这种接口的方法。 然后，它可以在实现了该接口的类的任何对象上调用接口的方法。由于有抽象类，它允许使用接口名作为引用变量的类型。通常的动态联编将生效。引用可以转换到 接口类型或从接口类型转换，<code>instanceof </code>运算符可以用来决定某对象的类是否实现了接口。</p>
<p>​		接口可以继承接口。抽象类可以实现(implements)接口，抽象类是可以继承实体类，但前提是实体类必须有明确的构造函数。</p>
<p>​		接口更关注“能实现什么功能”，而不管“怎么实现的”。</p>
<h2 id="2-xiang-tong-dian" id="2-相同点">2. 相同点</h2>
<p>A. 两者都是抽象类，都不能实例化。<br>
B. interface实现类及abstrct class的子类都必须要实现已经声明的抽象方法。</p>
<h2 id="3-bu-tong-dian" id="3-不同点">3. 不同点</h2>
<ul>
<li>
<p><code>interface</code>需要实现，要用<code>implements</code>，而<code>abstract class</code>需要继承，要用<code>extends</code>。</p>
</li>
<li>
<p>一个类可以实现多个<code>interfac</code>e，但一个类只能继承一个<code>abstract class</code>。</p>
</li>
<li>
<p><code>interface</code>强调特定功能的实现，而<code>abstract class</code>强调所属关系</p>
</li>
<li>
<p>尽管interface实现类及<code>abstrct class</code>的子类都必须要实现相应的抽象方法，但实现的形式不同。</p>
<p><code>interface</code>中的每一个方法都是抽象方法，都只是声明的 (declaration, 没有方法体)，实现类必须要实现。</p>
<p><code>abstract class</code>的子类可以有选择地实现。 这个选择有两点含义：</p>
<ol>
<li><code>abastract class</code>中并非所有的方法都是抽象的。<strong>只有那些冠有<code>abstract</code>的方法才是抽象的，子类必须实现</strong>。那些没有<code>abstract</code>的方法，在<code>abstrct class</code>中必须定义方法体。</li>
<li><code>abstract class</code>的子类在继承它时，对非抽象方法既可以直接继承，也可以覆盖；而对抽象方法，可以选择实现，也可以通过再次声明其方法为抽象的方式，无需实现，留给其子类来实现，但此类必须也声明为抽象类。既是抽象类，当然也不能实例化。</li>
</ol>
</li>
<li>
<p><code>abstract class</code>是<code>interface</code>与<code>class</code>中介</p>
<p>​		<code>interface</code>是完全抽象的，只能声明方法，而且只能声明pulic的方法，不能声明<code>private</code>及<code>protected</code>的方法，不能定义方法体，也不能声明实例变量。然而，<code>interface</code>却可以声明常量变量，并且在JDK中不难找出这种例子。但将常量变量放在<code>interface</code>中违背了其作为接 口的作用而存在的宗旨，也混淆了<code>interface</code>与类的不同价值。如果的确需要，可以将其放在相应的<code>abstract class</code>或<code>class</code>中。<br>
​		<code>abstract class</code>在<code>interface</code>及<code>class</code>中起到了承上启下的作用。一方面，<code>abstract class</code>是抽象的，可以声明抽象方法，以规范子类必须实现的功能；另一方面，它又可以定义缺省的方法体，供子类直接使用或覆盖。另外，它还可以定义自己 的实例变量，以供子类通过继承来使用。</p>
</li>
</ul>
<h2 id="4-ying-yong-chang-he" id="4-应用场合">4.  应用场合</h2>
<ul>
<li>
<p><code>interface</code></p>
<ol>
<li>类与类之前需要特定的接口进行协调，而不在乎其如何实现。</li>
<li>作为能够实现特定功能的标识存在，也可以是什么接口方法都没有的纯粹标识。</li>
<li>需要将一组类视为单一的类，而调用者只通过接口来与这组类发生联系。</li>
<li>需要实现特定的多项功能，而这些功能之间可能完全没有任何联系。</li>
</ol>
</li>
<li>
<p><code>abstract class</code><br>
==在既需要统一的接口，又需要实例变量或缺省的方法的情况下，就可以使用它==</p>
<p>最常见的有：</p>
<ol>
<li>定义了一组接口，但又不想强迫每个实现类都必须实现所有的接口。可以用<code>abstract class</code>定义一组方法体，甚至可以是空方法体，然后由子类选择自己所感兴趣的方法来覆盖。</li>
<li>某些场合下，只靠纯粹的接口不能满足类与类之间的协调，还必需类中表示状态的变量来区别不同的关系。<code>abstract</code>的中介作用可以很好地满足这一点。</li>
<li>规范了一组相互协调的方法，其中一些方法是共同的，与状态无关的，可以共享的，无需子类分别实现；而另一些方法却需要各个子类根据自己特定的状态来实现特定的功能。</li>
</ol>
</li>
</ul>
<h1 id="java-ming-ming-gui-fan">Java命名规范</h1>
<h2 id="fan-xing-lei" id="泛型类">泛型类</h2>
<p>在书写泛型类时，通常做以下的约定：</p>
<ul>
<li>E表示Element，通常用在集合中；</li>
<li>ID用于表示对象的唯一标识符类型</li>
<li>T表示Type(类型)，通常指代类；</li>
<li>K表示Key(键),通常用于Map中；</li>
<li>V表示Value(值),通常用于Map中，与K结对出现；</li>
<li>N表示Number,通常用于表示数值类型；</li>
<li>？表示不确定的Java类型；</li>
<li>X用于表示异常；</li>
<li>U,S表示任意的类型。</li>
</ul>
<h2 id="su-ji-java-kai-fa-zhong-de-ge-chong-o" id="速记Java开发中的各种O">速记Java开发中的各种O</h2>
<p>通过一张表和图快速对Java中的<code>BO</code>,<code>DTO</code>,<code>DAO</code>,<code>PO</code>,<code>POJO</code>,<code>VO</code>之间的含义，区别以及联系进行梳理。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>使用范围</th>
<th>解释说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BO</td>
<td>用于Service,Manager,Business等业务相关类的命名</td>
<td>Business Object业务处理对象，主要作用是把业务逻辑封装成一个对象。</td>
</tr>
<tr>
<td>DTO</td>
<td>经过加工后的PO对象，其内部属性可能增加或减少</td>
<td>Data Transfer  Object数据传输对象，主要用于远程调用等需要大量传输数据的地方，例如，可以将一个或多个PO类的部分或全部属性封装为DTO进行传输</td>
</tr>
<tr>
<td>DAO</td>
<td>用于对数据库进行读写操作的类进行命名</td>
<td>Data Access  Object数据访问对象，主要用来封装对数据库的访问，通过DAO可以将POJO持久化为PO，也可以利用PO封装出VO和DTO</td>
</tr>
<tr>
<td>PO</td>
<td>Bean,Entity等类的命名</td>
<td>Persistant  Object持久化对象，数据库表中的数据在Java对象中的映射状态，可以简单的理解为一个PO对象即为数据库表中的一条记录</td>
</tr>
<tr>
<td>POJO</td>
<td>POJO是DO/DTO/BO/VO的统称</td>
<td>Plain Ordinary Java Object  简单Java对象，它是一个简单的普通Java对象，禁止将类命名为XxxxPOJO</td>
</tr>
<tr>
<td>VO</td>
<td>通常是视图控制层和模板引擎之间传递的数据对象</td>
<td>Value Object  值对象，主要用于视图层，视图控制器将视图层所需的属性封装成一个对象，然后用一个VO对象在视图控制器和视图之间进行数据传输。</td>
</tr>
<tr>
<td>AO</td>
<td>应用层对象</td>
<td>Application Object，在Web层与Service层之间抽象的复用对象模型，很少用。</td>
</tr>
</tbody>
</table>
<p>下面将通过一张图来理解上述几种O之间相互转换的关系：</p>
<p><img src="https://hmxyl-image.oss-cn-hangzhou.aliyuncs.com/note/eae992c8-ce71-47df-ae94-eca9bc91dac0.jpg" alt="微信图片_20211213004837"></p>
<h1 id="java-zhong-printf-de-yong-fa-zong-jie">Java中printf的用法总结</h1>
<p>printf支持以下格式：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>说明</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%c</td>
<td>单个字符</td>
<td></td>
</tr>
<tr>
<td>%d</td>
<td>十进制整数</td>
<td><code>%d</code>：按整型数据的实际长度输出<br/><br/><code>%md</code>：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补以空格，若大于m，则按实际位数输出<br/><br/><code>%ld</code>：输出长整型数据</td>
</tr>
<tr>
<td>%f</td>
<td>十进制浮点数</td>
<td><code>%f</code>不指定宽度，整数部分全部输出，并输出6位小数<br/><code>%m.nf</code>输出共占m列，其中有n位小数，如数值宽度小于m左端补空格<br/><code>%-m.nf</code>输出共占n列，其中有n位小数，如数值宽度小于m右端补空格</td>
</tr>
<tr>
<td>%o</td>
<td>八进制数</td>
<td><code>%o、%#o</code>： “#”号会将八进制符号“0X”显示出来。大写“X”，则会显示大写英文字符</td>
</tr>
<tr>
<td>%s</td>
<td>字符串</td>
<td><code>%s</code>例如:printf(“%s”, “CHINA”) 输出&quot;CHINA&quot;字符串（不包括双引号）<br/><br/><code>%ms</code>输出的字符串占m列，如字符串本身长度大于m，则突破获m的限制,将字符串全部输出。若串长小于m，则左补空格<br/><br/><code>%-ms</code>如果串长小于m，则在m列范围内，字符串向左靠，右补空格<br/><br/><code>%m.ns</code>输出占m列，但只取字符串中左端n个字符。这n个字符输出在m列的右侧，左补空格<br/><br/><code>%-m.ns</code>其中m、n含义同上，n个字符输出在m列范围的左侧，右补空格。如果n&gt;m，则自动取n值，即保证n个字符正常输出</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制数</td>
<td><code>%x、%X、%#x、%#X</code>： “#”号会将十六进制符号“0X”显示出来。大写“X”，则会显示大写英文字符</td>
</tr>
<tr>
<td>%%</td>
<td>输出百分号%</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="dui-xiang-zhi-jian-xiang-tong-shu-xing-de-fu-zhi">对象之间相同属性的赋值</h1>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/power0405hf/article/details/78521286">Java 对象之间相同属性的赋值</a></p>
<h2 id="java-zhong-clone-yu-new-de-qu-bie" id="Java中clone-与new的区别">Java中clone()与new的区别</h2>
<p>区别</p>
<p>（1）在java中clone()与new都能创建对象。<br>
（2）clone()不会调用构造方法；new会调用构造方法。<br>
（3）clone()能快速创建一个已有对象的副本，即创建对象并且将已有对象中所有属性值克隆；</p>
<p>new只能在JVM中申请一个空的内存区域，对象的属性值要通过构造方法赋值。</p>
<p>注意：<br>
（1）使用clone()类必须实现<strong>java.lang.Cloneable</strong>接口并<strong>重写Object类的clone()方法</strong>，如果没有实现Cloneable()接口将会抛出CloneNotSupportedException异常。（此类实现java.lang.Cloneable接口，指示Object.clone()方法可以合法的对该类实例进行按字段复制。）<br>
（2）默认的Object.clone()方法是浅拷贝，创建好对象的副本然后通过“赋值”拷贝内容，如果类包含引用类型变量，那么原始对象和克隆对象的引用将指向相同的引用内容。</p>
<p>面试题：什么是浅拷贝？什么是深拷贝？</p>
<ul>
<li>“浅拷贝”：默认的Object.clone()方法,对于引用类型成员变量拷贝只是拷贝“值”即地址，没有在堆中开辟新的内存空间。</li>
<li>“深拷贝”：重写clone()方法，对于引用类型成员变量，重新在堆中开辟新的内存空间。</li>
</ul>
<h2 id="bean-utils-copy-properties-ke-yi-jin-xing-lei-xing-zhuan-huan" id="BeanUtils-copyProperties：可以进行类型转换">BeanUtils.copyProperties：可以进行类型转换</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.beans.BeanUtils;</span><br><span class="line"><span class="type">User</span> <span class="variable">src</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(); </span><br><span class="line"><span class="type">User</span> <span class="variable">dest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(); </span><br><span class="line">BeanUtils.copyProperties(dest, src);</span><br></pre></td></tr></table></figure>
<h2 id="property-utils-copy-properties-bu-hui-jin-xing-lei-xing-zhuan-huan" id="PropertyUtils-copyProperties：不会进行类型转换">PropertyUtils.copyProperties：不会进行类型转换</h2>
<h2 id="shi-yong-dozer" id="使用Dozer">使用Dozer</h2>
<p>在pom.xml中增加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.sf.dozer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dozer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Spring集成dozer</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">beans</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//SPRING//DTD BEAN//EN&quot;</span> <span class="string">&quot;http://www.springframework.org/dtd/spring-beans.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;baseMapper&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.dozer.spring.DozerBeanMapperFactoryBean&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;mappingFiles&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:mapping/dozer-mapping.xml<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用baseMapper进行Bean的转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line"><span class="keyword">private</span> Mapper baseMapper; </span><br><span class="line"><span class="keyword">private</span> UserVO <span class="title function_">doToVo</span><span class="params">(UserDO userDO)</span>&#123;     </span><br><span class="line">  <span class="keyword">if</span>(userDO == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">null</span>;     </span><br><span class="line">  <span class="type">UserVO</span> <span class="variable">vo</span> <span class="operator">=</span> baseMapper.map(userDO, UserVO.getClass());     </span><br><span class="line">  <span class="keyword">if</span>(userDO.getCompanyId != <span class="literal">null</span>) getCompany(vo);     </span><br><span class="line">  <span class="keyword">return</span> vo; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		通过以上的代码加配置，我们就实现了从DO转换到VO的部分操作，之所以说是部分操作，是因为我们在dozer-mapping.xml并没有做多余的配置，只是使用dozer将DO中和VO中共有的属性转换了过来。对于其他的类型不同或者名称不同等的转换可以参考官网例子通过设置dozer-mapping.xml文件来实现。<br>
上面还有一个getCompany()没有实现。这个方法其实就是通过companyId查询出company实体，然后在赋值给UserVO中的company属性。</p>
<h1 id="mei-ju-lei-xing-enum-xiang-jie-7-chong-chang-jian-de-yong-fa">枚举类型(enum) 详解7种常见的用法</h1>
<p>参考：<a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_27093465/article/details/52180865">Java 枚举(enum) 详解7种常见的用法</a></p>
<p>JDK1.5引入了枚举类型</p>
<h2 id="yong-fa-yi-chang-liang" id="用法一：常量">用法一：常量</h2>
<p>在JDK1.5 之前，我们定义常量都是： public static fianl… 。现在好了，有了枚举，可以把相关的常量分组到一个枚举类型里，而且枚举提供了比常量更多的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Color</span> &#123;  </span><br><span class="line">	  RED, GREEN, BLANK, YELLOW  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="yong-fa-er-switch" id="用法二：switch">用法二：switch</h2>
<p>JDK1.6之前的switch语句只支持int,char,enum类型，使用枚举，能让我们的代码可读性更强。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Signal</span> &#123;  </span><br><span class="line">    GREEN, YELLOW, RED  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TrafficLight</span> &#123;  </span><br><span class="line">    <span class="type">Signal</span> <span class="variable">color</span> <span class="operator">=</span> Signal.RED;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">switch</span> (color) &#123;  </span><br><span class="line">        <span class="keyword">case</span> RED:  </span><br><span class="line">            color = Signal.GREEN;  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">case</span> YELLOW:  </span><br><span class="line">            color = Signal.RED;  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">case</span> GREEN:  </span><br><span class="line">            color = Signal.YELLOW;  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="yong-fa-san-xiang-mei-ju-zhong-tian-jia-xin-fang-fa" id="用法三：向枚举中添加新方法">用法三：向枚举中添加新方法</h2>
<p>如果打算自定义自己的方法，那么必须在enum实例序列的最后添加一个分号。而且 Java 要求必须先定义 enum 实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Color</span> &#123;  </span><br><span class="line">    RED(<span class="string">&quot;红色&quot;</span>, <span class="number">1</span>), GREEN(<span class="string">&quot;绿色&quot;</span>, <span class="number">2</span>), BLANK(<span class="string">&quot;白色&quot;</span>, <span class="number">3</span>), YELLO(<span class="string">&quot;黄色&quot;</span>, <span class="number">4</span>);  </span><br><span class="line">    <span class="comment">// 成员变量  </span></span><br><span class="line">    <span class="keyword">private</span> String name;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> index;  </span><br><span class="line">    <span class="comment">// 构造方法  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Color</span><span class="params">(String name, <span class="type">int</span> index)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">        <span class="built_in">this</span>.index = index;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">// 普通方法  </span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getName</span><span class="params">(<span class="type">int</span> index)</span> &#123;  </span><br><span class="line">		<span class="keyword">for</span> (Color c : Color.values()) &#123;  </span><br><span class="line">			<span class="keyword">if</span> (c.getIndex() == index) &#123;  </span><br><span class="line">				<span class="keyword">return</span> c.name;  </span><br><span class="line">			&#125;  </span><br><span class="line">		&#125;  </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">// get set 方法  </span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> name;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">		<span class="built_in">this</span>.name = name;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getIndex</span><span class="params">()</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> index;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setIndex</span><span class="params">(<span class="type">int</span> index)</span> &#123;  </span><br><span class="line">		<span class="built_in">this</span>.index = index;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h2 id="yong-fa-si-fu-gai-mei-ju-de-fang-fa" id="用法四：覆盖枚举的方法">用法四：覆盖枚举的方法</h2>
<p>下面给出一个toString()方法覆盖的例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Color</span> &#123;  </span><br><span class="line">    RED(<span class="string">&quot;红色&quot;</span>, <span class="number">1</span>), GREEN(<span class="string">&quot;绿色&quot;</span>, <span class="number">2</span>), BLANK(<span class="string">&quot;白色&quot;</span>, <span class="number">3</span>), YELLO(<span class="string">&quot;黄色&quot;</span>, <span class="number">4</span>);  </span><br><span class="line">    <span class="comment">// 成员变量  </span></span><br><span class="line">    <span class="keyword">private</span> String name;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> index;  </span><br><span class="line">    <span class="comment">// 构造方法  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Color</span><span class="params">(String name, <span class="type">int</span> index)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.name = name;  </span><br><span class="line">        <span class="built_in">this</span>.index = index;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">//覆盖方法  </span></span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.index+<span class="string">&quot;_&quot;</span>+<span class="built_in">this</span>.name;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="yong-fa-wu-shi-xian-jie-kou" id="用法五：实现接口">用法五：实现接口</h2>
<p>所有的枚举都继承自java.lang.Enum类。由于Java 不支持多继承，所以枚举对象不能再继承其他类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Behaviour</span> &#123;  </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>;  </span><br><span class="line">    String <span class="title function_">getInfo</span><span class="params">()</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Color</span> <span class="keyword">implements</span> <span class="title class_">Behaviour</span>&#123;  </span><br><span class="line">    RED(<span class="string">&quot;红色&quot;</span>, <span class="number">1</span>), GREEN(<span class="string">&quot;绿色&quot;</span>, <span class="number">2</span>), BLANK(<span class="string">&quot;白色&quot;</span>, <span class="number">3</span>), YELLO(<span class="string">&quot;黄色&quot;</span>, <span class="number">4</span>);  </span><br><span class="line">    <span class="comment">// 成员变量  </span></span><br><span class="line">    <span class="keyword">private</span> String name;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> index;  </span><br><span class="line">	<span class="comment">// 构造方法  </span></span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">Color</span><span class="params">(String name, <span class="type">int</span> index)</span> &#123;  </span><br><span class="line">		<span class="built_in">this</span>.name = name;  </span><br><span class="line">		<span class="built_in">this</span>.index = index;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">//接口方法  </span></span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">getInfo</span><span class="params">()</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.name;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">//接口方法  </span></span><br><span class="line">	<span class="meta">@Override</span>  </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123;  </span><br><span class="line">		System.out.println(<span class="built_in">this</span>.index+<span class="string">&quot;:&quot;</span>+<span class="built_in">this</span>.name);  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h2 id="yong-fa-liu-shi-yong-jie-kou-zu-zhi-mei-ju" id="用法六：使用接口组织枚举">用法六：使用接口组织枚举</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Food</span> &#123;  </span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Coffee</span> <span class="keyword">implements</span> <span class="title class_">Food</span>&#123;  </span><br><span class="line">        BLACK_COFFEE,DECAF_COFFEE,LATTE,CAPPUCCINO  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Dessert</span> <span class="keyword">implements</span> <span class="title class_">Food</span>&#123;  </span><br><span class="line">        FRUIT, CAKE, GELATO  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="yong-fa-qi-guan-yu-mei-ju-ji-he-de-shi-yong" id="用法七：关于枚举集合的使用">用法七：关于枚举集合的使用</h2>
<p>java.util.EnumSet和java.util.EnumMap是两个枚举集合。EnumSet保证集合中的元素不重复；EnumMap中的 key是enum类型，而value则可以是任意类型。关于这个两个集合的使用就不在这里赘述，可以参考JDK文档。</p>
<p>关于枚举的实现细节和原理请参考：</p>
<p>参考资料：《Thinking In Java》第四版</p>
<p><a target="_blank" rel="noopener" href="http://softbeta.iteye.com/blog/1185573">http://softbeta.iteye.com/blog/1185573</a></p>
<h1 id="xi-tong-fang-fa">系统方法</h1>
<h2 id="system-get-property" id="System-getProperty">System.getProperty()</h2>
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.versionJava</td>
<td>运行时环境版本</td>
</tr>
<tr>
<td>java.vendorJava</td>
<td>运行时环境供应商</td>
</tr>
<tr>
<td>java.vendor.urlJava</td>
<td>供应商的URL</td>
</tr>
<tr>
<td>java.homeJava</td>
<td>安装目录</td>
</tr>
<tr>
<td>java.vm.specification.versionJava</td>
<td>虚拟机规范版本</td>
</tr>
<tr>
<td>java.vm.specification.vendorJava</td>
<td>虚拟机规范供应商</td>
</tr>
<tr>
<td>java.vm.specification.nameJava</td>
<td>虚拟机规范名称</td>
</tr>
<tr>
<td>java.vm.versionJava</td>
<td>虚拟机实现版本</td>
</tr>
<tr>
<td>java.vm.vendorJava</td>
<td>虚拟机实现供应商</td>
</tr>
<tr>
<td>java.vm.nameJava</td>
<td>虚拟机实现名称</td>
</tr>
<tr>
<td>java.specification.versionJava</td>
<td>运行时环境规范版本</td>
</tr>
<tr>
<td>java.specification.vendorJava</td>
<td>运行时环境规范供应商</td>
</tr>
<tr>
<td>java.specification.nameJava</td>
<td>运行时环境规范名称</td>
</tr>
<tr>
<td>java.class.versionJava</td>
<td>类格式版本号</td>
</tr>
<tr>
<td>java.class.pathJava</td>
<td>类路径</td>
</tr>
<tr>
<td>java.library.path</td>
<td>加载库时搜索的路径列表</td>
</tr>
<tr>
<td>java.io.tmpdir</td>
<td>默认的临时文件路径</td>
</tr>
<tr>
<td>java.compiler</td>
<td>要使用的JIT编译器的名称</td>
</tr>
<tr>
<td>java.ext.dirs</td>
<td>一个或多个扩展目录的路径</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://os.name">os.name</a></td>
<td>操作系统的名称</td>
</tr>
<tr>
<td>os.arch</td>
<td>操作系统的架构</td>
</tr>
<tr>
<td>os.version</td>
<td>操作系统的版本</td>
</tr>
<tr>
<td>file.separator</td>
<td>文件分隔符（在UNIX系统中是“/”）</td>
</tr>
<tr>
<td>path.separator</td>
<td>路径分隔符（在UNIX系统中是“:”）</td>
</tr>
<tr>
<td>line.separator</td>
<td>行分隔符（在UNIX系统中是“/n”）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://user.name">user.name</a></td>
<td>用户的账户名称</td>
</tr>
<tr>
<td>user.home</td>
<td>用户的主目录</td>
</tr>
<tr>
<td>user.dir</td>
<td>用户的当前工作目录</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/Java/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%AE%B0%E5%BD%95/CAS%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" rel="prev" title="CAS单点登录">
      <i class="fa fa-chevron-left"></i> CAS单点登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/22/Java/Java%E5%9F%BA%E7%A1%80/Java%208%20in%20Action%E3%80%90%E6%B1%AA%E6%96%87%E5%90%9B%E3%80%91/" rel="next" title="Java 8 in Action【汪文君】">
      Java 8 in Action【汪文君】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract-class-he-interface-de-qu-bie"><span class="nav-number">1.</span> <span class="nav-text">abstract class和interface的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ding-yi"><span class="nav-number">1.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-xiang-tong-dian"><span class="nav-number">1.2.</span> <span class="nav-text">2. 相同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-bu-tong-dian"><span class="nav-number">1.3.</span> <span class="nav-text">3. 不同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ying-yong-chang-he"><span class="nav-number">1.4.</span> <span class="nav-text">4.  应用场合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-ming-ming-gui-fan"><span class="nav-number">2.</span> <span class="nav-text">Java命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fan-xing-lei"><span class="nav-number">2.1.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#su-ji-java-kai-fa-zhong-de-ge-chong-o"><span class="nav-number">2.2.</span> <span class="nav-text">速记Java开发中的各种O</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-zhong-printf-de-yong-fa-zong-jie"><span class="nav-number">3.</span> <span class="nav-text">Java中printf的用法总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dui-xiang-zhi-jian-xiang-tong-shu-xing-de-fu-zhi"><span class="nav-number">4.</span> <span class="nav-text">对象之间相同属性的赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-zhong-clone-yu-new-de-qu-bie"><span class="nav-number">4.1.</span> <span class="nav-text">Java中clone()与new的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean-utils-copy-properties-ke-yi-jin-xing-lei-xing-zhuan-huan"><span class="nav-number">4.2.</span> <span class="nav-text">BeanUtils.copyProperties：可以进行类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property-utils-copy-properties-bu-hui-jin-xing-lei-xing-zhuan-huan"><span class="nav-number">4.3.</span> <span class="nav-text">PropertyUtils.copyProperties：不会进行类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shi-yong-dozer"><span class="nav-number">4.4.</span> <span class="nav-text">使用Dozer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mei-ju-lei-xing-enum-xiang-jie-7-chong-chang-jian-de-yong-fa"><span class="nav-number">5.</span> <span class="nav-text">枚举类型(enum) 详解7种常见的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-yi-chang-liang"><span class="nav-number">5.1.</span> <span class="nav-text">用法一：常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-er-switch"><span class="nav-number">5.2.</span> <span class="nav-text">用法二：switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-san-xiang-mei-ju-zhong-tian-jia-xin-fang-fa"><span class="nav-number">5.3.</span> <span class="nav-text">用法三：向枚举中添加新方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-si-fu-gai-mei-ju-de-fang-fa"><span class="nav-number">5.4.</span> <span class="nav-text">用法四：覆盖枚举的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-wu-shi-xian-jie-kou"><span class="nav-number">5.5.</span> <span class="nav-text">用法五：实现接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-liu-shi-yong-jie-kou-zu-zhi-mei-ju"><span class="nav-number">5.6.</span> <span class="nav-text">用法六：使用接口组织枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-fa-qi-guan-yu-mei-ju-ji-he-de-shi-yong"><span class="nav-number">5.7.</span> <span class="nav-text">用法七：关于枚举集合的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xi-tong-fang-fa"><span class="nav-number">6.</span> <span class="nav-text">系统方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#system-get-property"><span class="nav-number">6.1.</span> <span class="nav-text">System.getProperty()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alisa</p>
  <div class="site-description" itemprop="description">学习笔记、工作心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alisa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
